<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="350sp"
    android:layout_height="520sp"
    android:layout_gravity="center"
    android:background="#673AB7"
    >
    <!--<Button-->
    <!--android:id="@+id/cross_btn"-->
    <!--android:layout_marginTop="7sp"-->
    <!--android:layout_width="40sp"-->
    <!--android:layout_marginRight="5sp"-->
    <!--android:layout_height="40sp"-->
    <!--android:text="X"-->
    <!--android:background="@drawable/cross"-->
    <!--android:textSize="20sp"-->
    <!--android:gravity="center"-->
    <!--android:layout_gravity="end"-->
    <!--/>-->
    <ImageView
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:layout_gravity="center"
        android:background="@drawable/loser_img"
        android:layout_marginTop="20sp"/>

    <TextView
        android:id="@+id/dialog_name"
        android:layout_width="200sp"
        android:layout_height="40sp"
        android:hint="Name:"
        android:textColorHint="#F3F2F2"
        android:paddingLeft="5sp"
        android:layout_marginTop="25sp"
        android:fontFamily="@font/funkyfont"
        android:textSize="25sp"
        android:textColor="#fff"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/dialog_score"
        android:paddingLeft="5sp"
        android:textColorHint="#FFFCFC"
        android:layout_width="200sp"
        android:layout_height="40sp"
        android:layout_gravity="center"
        android:layout_marginTop="5sp"
        android:textColor="#fff"
        android:hint="Score:"
        android:fontFamily="@font/funkyfont"
        android:textSize="25sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:fontFamily="@font/fancyfont"
        android:text="You Lose!!"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textSize="50sp" />
    <ImageButton
        android:id="@+id/back_home"
        android:layout_marginTop="10sp"
        android:layout_width="100sp"
        android:onClick="backhome"
        android:background="@drawable/home_btn_back"
        android:layout_height="100sp"
        android:layout_gravity="center"/>


</LinearLayout>